* {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
  }
  
  nav {
    display: flex;
    background-color: white;
    padding: 8px 16px;
    justify-content: space-between;
  }
  
  p {
    margin: 0;
  }
  
  section {
    height: 400px;
    background-color: black;
    color: white;
    padding: 24px 72px;
  }
  
  h1,
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
  }
  
  main {
    display: flex;
    background-color: white;
    padding: 32px 72px;
    flex-flow: row wrap;
    justify-content: center;
    gap: 30px; 
  }
  
  nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
  }
  
  .card-footer {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
  }
  
  .card-footer * {
    margin-top: 8px;
  }
  
  #subnav {
    display: flex;
    padding: 15px 70px 15px;
    background-color: rgb(238, 231, 231);
    justify-content: space-between;
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid rgb(238, 231, 231);
    color: white;
    background-color: #ea4c89;
  }
  
  #destinations {
    display: flex;
    gap: 16px;
    align-items: center;
    font-weight: 500;
  }

  #actions {
    display: flex;
    gap: 16px;
    align-items: center;
  }

  #hero {
    background-image: url("https://i.ibb.co/wRCwxKv/0a07ea.webp");
    background-size: cover;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 460px;
    padding: 30px 0px;
  }

  #headers {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #trending {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #trending p {
    color: rgb(250, 245, 245);
    border-radius: 50px;
    padding: 6px 15px;
    background-color: #32ad7c
  }

